# baseAdapter

./: README.md  build.gradle  settings.gradle
baseadapter-recyclerview/: build.gradle
baseadapter-recyclerview/src/main/: AndroidManifest.xml
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/: MultiItemTypeAdapter.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegate.java
baseadapter-recyclerview/src/main/java/com/zhy/adapter/recyclerview/wrapper/: HeaderAndFooterWrapper.java  LoadmoreWrapper.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhy/sample/: DividerItemDecoration.java  MultiItemRvActivity.java  RecyclerViewActivity.java
sample/src/main/java/com/zhy/sample/adapter/rv/: MsgComingItemDelagate.java  MsgSendItemDelagate.java
sample/src/main/res/layout/: activity_recyclerview.xml
